# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：从键盘输入某一年，请编写fun函数，其功能为判断该年是
      否为闰年。

说明：闰年的条件是：
     （1）能被4整除但不能被100整除。
     （2）能被400整除。符合任何一个条件就是闰年。
     （3）输入年份为整型。

例如：括号内是说明
      输入：
        2000   (year=2000)
      输出：
        2000是闰年

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
def fun(year):
    #**********Program**********



    #**********  End  **********
   
def main():
    print("【请连续四次判断输入的某一年是否为闰年：】")
    for n in range(4):
        print("【第%d次：】" %(n+1))
        year = int(input("【请输入一个年份：】"))
        if fun(year):
            print("{0}是【闰年】".format(year))
        else:
            print("{0}不是【闰年】".format(year))

if __name__ == '__main__':
    main()     
