# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序填空】
---------------------------------------------------------

题目：商店需要找钱给顾客，现在只有50元、5元和1元的人民币若干张。输入一个整数金额值，给出找钱的方案，假设人民币足够多，且优先使用面额大的钱币。
输入描述：
请输入金额：283
输出描述：
50元面额需要的张数：5
5元面额需要的张数：6
1元面额需要的张数：3

------------------------------------------------------------
注意：除要求填空的位置之外，请勿改动程序中的其他内容。
------------------------------------------------------'''
money = eval(input("请输入金额： "))
#**********SPACE**********
m50 = 【?】 # 计算需要的50元面额的纸币数量
money = money % 50   # 使用50元面额钱币后剩下的金额

#**********SPACE**********
m5=【?】    # 计算需要的5元面额的纸币数量
money = money % 5
m1 = money
print("50元面额需要的张数：", m50)
print("5元面额需要的张数：", m5)
print("1元面额需要的张数：", m1)
