/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：编写函数fun,其功能是：将a、b两个两位正整数合并成一个新的整数放在c中。
      合并的方式是：将a中的十位和个位数依次放在变量c的千位和十位上,b中的十
      位和个位数依次放在变量c的个位和百位上。
例如：当a=45,b=12,调用该函数后c=4251。
注意：请勿改动主函数main和其它函数中的任何内容，仅在函数fun的花括号中填入
      你编写的若干语句。
-------------------------------------------------------*/
#include <stdio.h>
void fun(int a, int b, long *c)
{
/**********Program**********/
/**********  End  **********/
}
void main()
{  
        int  a,b; long  c;
        printf("Input a, b:");
        scanf("%d%d", &a, &b);
        fun(a, b, &c);
        printf("The result is: %ld\n", c);
}