'''------------------------------------------------------
【程序设计】
---------------------------------------------------------
 
题目：请编写main函数，输入一个百分制成绩score，根据成绩打印5级等级。
     （即0~59：E；60~69：D；70~79：C；80~89：B； 90~100：A）
 
要求：使用if语句，根据成绩输出 A等！或 B等！或 C等！或 D等！或 E等！
 
---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
def main():
    print("【请连续五次根据输入的成绩打印等级：】")
    for n in range(5):
        print("【第%d次：】" %(n+1))
        score = int(input("【请输入一个百分制成绩: 】"))
        #**************Program***************
 
 
 
 
        #***************End*******************  
    
if __name__ == '__main__':
    main()