# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序填空】
---------------------------------------------------------

题目：完成以下程序，判断输入的年份是否为闰年，若是闰年则输出“是闰年”，否则
      输出“非闰年”。某年份如果能被4整除且不能被100整除，或者能被400整除，
      那么这个年份就是闰年。

------------------------------------------------------------
注意：除要求填空的位置之外，请勿改动程序中的其他内容。
------------------------------------------------------'''
#**********SPACE**********
year =【?】(input('输入年份: '))

#**********SPACE**********
if((year % 4 == 0 【?】 year %100 !=0) or (year % 400 == 0)):
    print('是闰年')
else:
    print('非闰年')