# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：编写函数，接收两个正整数作为参数，返回两个数，
      其中第一个数为最大公约数，第二个数为最小公倍数。

例如：若输入12，8，则输出如下
【请输入一个整数：】12
【请输入另一个整数：】8
【 12 8 数组的最小公倍数和最大公约数为：】 (24, 4)

有两整数a和b，求最大公约数算法：
① a与b求余，得余数c
② 若c=0，则b即为两数的最大公约数
③ 若c≠0，则a=b，b=c，再回去执行①

有两整数a和b，求最大公倍数算法：
用穷举法，即用循环去一个一个试算
①s=a
②s分别与a，b求余，如果余数都为0，则该数为最大公倍数，退出循环。
③否则s=s+1，返回①

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
def fun(m,n):
#**********Program**********




#**********end**********   

def main():
    a=int(input("【请输入一个整数：】"))
    b=int(input("【请输入另一个整数：】"))
    print("【",a,b,'数组的最小公倍数和最大公约数为：】',fun(a,b))
                
if __name__ == '__main__':
    main() 
