/*-------------------------------------------------------
【程序改错】
---------------------------------------------------------
在主函数中从键盘输入若干个数放入数组中，用0结束输入并放
在最后一个元素中。下列给定程序中，函数fun()的功能是计算
数组元素中值为负数的平均值（不包括0）。
例如：数组中元素的值依次为43，-47，-21，53，-8，12，0，
则程序的运行结果为-25.333333。
请改正程序中的错误，使它能得到正确结果。
注意：不要改动main函数，不得增行或删行，也不得更改程序
的结构。
试题程序：
-------------------------------------------------------*/
#include <stdlib.h>
#include <conio.h>
#include <stdio.h>
double  fun(int   x[ ])
{
    double sum = 0.0;
    int  c = 0, i = 0;
/***********FOUND***********/
    while(x[i]==0)
    {
        if(x[i]<0)
        { 
            sum=sum+x[i];
            c++;
        }
        i++;
     }
/***********FOUND***********/
    sum=sum\c;
    return  sum;
}
void main()
{
    int  x[1000];  
    int  i=0;
    system("CLS");
    printf("\nPlease enter some data(end with 0) :");
    do
    {
        scanf("%d",&x[i]);
    }   
    while(x[i++]!=0);
    printf("%f\n",fun(x));
}