# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：补充程序，编写函数fun，求Sn=a+aa+aaa+……+aa…a之值，
      其a中代表1到9中的一个数字。

要求：采用递归算法

例如：a代表2，则求2+22+222+2222+22222（此时n=5），a和n由
      键盘输入。

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
def fun(n,a):
    #**********Program**********




    #**********  End  **********

def main():
    print("【请连续三次计算公式的值：】")
    for n in range(3):
        print("【第%d次：】" %(n+1))
        a=int(input("【请输入 1-10 之间的数字a：】"))
        n=int(input("【请输入数字的个数n：】"))
        sum=0
        for i in range(1,n+1):
            sum=sum+fun(i,a)
        print("【sum=】",sum) 

if __name__ == '__main__':
    main()
