# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：编程序计算形式如：sum=a+aa+aaa+aaaa+…+aaa…aaa的表达式的值。

说明：补充完整函数fun()，其中a为小于10的自然数，n为项数，给定
      变量result作为函数返回值，变量ts作为每项数值
      
例如：若a=2，n=4，则sum=2+22+222+2222=2468。

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''
def fun(a,n):
    result,ts=0,0
#********** Program **********



  

#********** End **********   

if __name__=='__main__':
    a=int(input("【请输入一个整数(1--9):】"))
    n=int(input("【请输入表达式求和的项数：】" ))
    sum=fun(a,n)
    print('【sum=】%d'%sum)
