# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：编写程序计算Fibonacci数列的第n项（n为一个正整数），n从键盘输入。

说明：若n=15,则Fibonacci数列的第15项为610
      若n=20,则Fibonacci数列的第20项为6765。
Fibonacci数列的定义：F(1)=1，F(2)=1, F(n)=F(n-1)+F(n-2)
如：1、1、2、3、5、8、13、21、34、……

要求：1.判断输入1或者2的情况
      2.采用递归算法

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''

def Fibonacci(i):
#**********Program**********





#**********end**********    

if __name__=='__main__':
    n=int(input("【请输入Fibonacci数列的第n项=】"))
    print('【Fibonacci数列的第%d项为】%d'%(n,Fibonacci(n)))
